<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/title_local"/>


    <Button
        android:id="@+id/button_b"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginTop="550dp"
        android:text="Back"
        android:textSize="25dp"
        android:textColor="@color/black"
        />

    <WebView

        android:id="@+id/web_view1"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>





</RelativeLayout>