<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/title_setting"/>



    <LinearLayout
        android:id="@+id/timeZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Zone :  UTF (+/-)"
                android:textSize="16dp">

        </TextView>

        <EditText
                android:id="@+id/zone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" />



    </LinearLayout>

    <Button
        android:id="@+id/setting_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="           confirm          "
        android:layout_marginTop="600dp"
        />

</RelativeLayout>