<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Room Temperature:26°C"
        android:textColor="@color/green"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Room Humidity:40%"
        android:textColor="@color/gray"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Smoke Density:0%"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="sound intensity:20db"
        android:textColor="@color/magenta"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button_S"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:text="Back"
        android:textSize="25dp"
        android:textColor="@color/black"
        />



</RelativeLayout>